lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник автомобилей" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListBox SelectionChanged="listBox1_SelectionChanged" DisplayMemberPath="ModelName" Height="279" HorizontalAlignment="Left" Margin="12,20,0,0" Name="listBox1" VerticalAlignment="Top" Width="216" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,229,0,0" Name="labelPrice" VerticalAlignment="Top" RenderTransformOrigin="0.327,6.267" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,175,0,0" Name="labelMaxSpeed" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,39,0,0" Name="labelModelName" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,132,0,0" Name="labelFuelConsuption" VerticalAlignment="Top" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="302,276,0,0" x:Name="AddModel" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="-0.402,0.566" />
        <Button x:Name="DelModel" Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="397,276,0,0" VerticalAlignment="Top" Width="75" Click="DelModel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,20,0,0" TextWrapping="Wrap" Text="Название модели" VerticalAlignment="Top" Cursor="None" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Расход топлива" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,159,0,0" TextWrapping="Wrap" Text="Максимальная скорость" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,208,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.555,1.974"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,67,0,0" TextWrapping="Wrap" Text="Цвет кузова" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="243,85,0,0" Name="labelColor" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.165"/>
    </Grid>
</Window>
