lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник автомобилей" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,39,0,0" Name="labelModelName" VerticalAlignment="Top" />
        <Label Content="" HorizontalAlignment="Left" Margin="243,85,0,0" Name="labelColor" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.165"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,132,0,0" Name="labelFuelConsuption" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,175,0,0" Name="labelMaxSpeed" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="243,229,0,0" Name="labelPrice" VerticalAlignment="Top" RenderTransformOrigin="0.327,6.267" />

        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="302,326,0,0" x:Name="AddModel" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="-0.402,0.566" />
        <Button x:Name="DelModel" Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="397,326,0,0" VerticalAlignment="Top" Width="75" Click="DelModel_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="243,20,0,0" TextWrapping="Wrap" Text="Название модели" VerticalAlignment="Top" Cursor="None" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Расход топлива" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,159,0,0" TextWrapping="Wrap" Text="Максимальная скорость" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,208,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.555,1.974"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,67,0,0" TextWrapping="Wrap" Text="Цвет кузова" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="89,326,0,0" Height="23" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="243,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="tbSearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="Поиск по:" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Найти" HorizontalAlignment="Left" Height="23" Margin="397,274,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <ComboBox x:Name="cmbSearch" HorizontalAlignment="Left" Margin="89,274,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="cmbModel" IsSelected="True">марке автомобиля</ComboBoxItem>
            <ComboBoxItem Name="cmbName">названию</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="lwSelection" HorizontalAlignment="Left" Height="237" Margin="10,20,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Марка" DisplayMemberBinding="{Binding Model}"></GridViewColumn>
                    <GridViewColumn Width="105" Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
