lab3/WindowAdd.xaml

<Window x:Class="lab3.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Добавить новую модель" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="179,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="179,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbColor" HorizontalAlignment="Left" Height="23" Margin="179,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbFC" HorizontalAlignment="Left" Height="23" Margin="179,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbMS" HorizontalAlignment="Left" Height="23" Margin="179,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbP" HorizontalAlignment="Left" Height="23" Margin="179,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnOk" Content="Добавить" HorizontalAlignment="Left" Margin="212,309,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.059,0.459" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="307,309,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,162,0,0" TextWrapping="Wrap" Text="Расход топлива" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,202,0,0" TextWrapping="Wrap" Text="Максимальная скорость" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,246,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,121,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
